{
  "name": "angular-noty",
  "version": "0.0.0",
  "homepage": "https://github.com/azadorozhniy/angular-noty",
  "authors": [
    "azadorozhniy <artem.zadorozhniy@gmail.com>"
  ],
  "description": "Angular wrapper for noty - cool growl like notifications",
  "keywords": [
    "anglar",
    "noty",
    "growl",
    "notification"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "animate.css": "~3.3.0"
  },
  "resolutions": {
    "noty": "^2.4.0",
    "angular": "^1.6.1",
    "jquery": "^3.1.1"
  },
  "dependencies": {
    "noty": "^2.4.0",
    "angular": "^1.6.1",
    "jquery": "^3.1.1"
  }
}
